{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "MongoConnectionString" : "mongodb://weu-dev-metric-cdb:kPWns7KQLl8OUWxX3AlcCZNf7XKXq0Jz6kjmANr3zvIQFxmlwugTF0nkYR2vrZlGWtevLqysRnXOi5HzAnEmLg==@weu-dev-metric-cdb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@weu-dev-metric-cdb@",
    "DatabaseName": "FourKeyMetrics"
  },
  "JwtConfig": {
    "issuer": "https://login.microsoftonline.com/a1e38214-9521-4c2a-a29a-4fa0a4457a5c/v2.0",
    "audience": "cbf3b43e-cc27-4ecb-abfd-f261d0c4a4de"
  }
}
