{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "MongoConnectionString" : "mongodb://weu-dev-metric-cdb:kPWns7KQLl8OUWxX3AlcCZNf7XKXq0Jz6kjmANr3zvIQFxmlwugTF0nkYR2vrZlGWtevLqysRnXOi5HzAnEmLg==@weu-dev-metric-cdb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@weu-dev-metric-cdb@",
    "DatabaseName": "FourKeyMetrics"
  }
}
